OPENAI_API_KEY=sk-proj-xxxx
PERPLEXITY_KEY=pplx-xxxx
REDIS_PASSWORD=YourPasswordHere
LLM_MODEL=gpt-4o-mini
GRAPHRAG_DATA_DIR=/app/graphRAG/ragtest/output/20240912-201852/artifacts
VITE_API_URI=/server
SERP_API_KEY=YourApiKey
BIOGRID_API_KEY=YourBiogridApiKey
STRAPI_API_TOKEN=YourStrapiApiToken
STRAPI_BASE_URL=STRAPIInstanceURL
VITE_TARGET_DOSSIER_URI=LinkOfTargetDossierFrontend

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
NCBI_API_KEY=YourNCBIKey
NCBI_EMAIL=YourNCBIEMAIL
OPEN_CITATIONS_API=Open_citations_api

PGADMIN_EMAIL=your_pgadmin_email
PGADMIN_PASSWORD=your_pgadmin_password

provider=ollama
endpoint=https://ollama.own1.aganitha.ai
username=username 
password=password 
model=llama3.2:latest

AACT_DB_NAME=AACT
AACT_DB_USER=aact_db_user
AACT_DB_PASSWORD=)o>+PMnFUyW
AACT_DB_HOST=own1.aganitha.ai
AACT_DB_PORT=8697
COMPOSE_PROJECT_NAME=YourProjectName
